<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conect taxi</title>
    <link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="foto-cabecalho">
        <img src="imagens/taxi-familia.jpg" alt="taxi familia">
    </div>

    <div class="servicos">
        <h2>CONECT TÁXI</h2>  
       <h2>O melhor serviço de transportes de passageiros, entregas, etc.</h2>
        <h3>SERVIÇOS</h3>
        <ul>
            <li>Tranporte de passageiros</li>
            <li>Entregas</li>
            <li>Meu motorista. "Levamos você no seu próprio carro"</li>
            <li>Atendemos empresas</li>
            <li>Corridas agendadas</li>
            <li>City tur</li>
            <li>Aceitamos todos os cartões e pix</li>
        </ul>
    </div>

    <div class="contatos">
        <h3>Click aqui solicite ou agende nossos serviços</h3>
        <div class="contato">
            <a href="tel:5511997839151">(11)997839151</a>
            <a
                href="https://api.whatsapp.com/send?phone=5511997839151&text=Ol%C3%A1%2C%20eu%20vim%20pelo%20site%20e%20gostaria%20de%20tirar%20uma%20d%C3%BAvida">
                <i class="fab fa-whatsapp-square"></i>
            </a>
        </div>
        <div class="contato">
            <a  href="tel:5511963987794">(11)963987794</a>
            <a 
                href="https://api.whatsapp.com/send?phone=5511997839151&text=Ol%C3%A1%2C%20eu%20vim%20pelo%20site%20e%20gostaria%20de%20tirar%20uma%20d%C3%BAvida">
                <i class="fab fa-whatsapp-square"></i>
            </a>
        </div>
        <div class="contato">
            <a  href="tel:5511992425802">(11)992425802</a>
            <a 
                href="https://api.whatsapp.com/send?phone=5511997839151&text=Ol%C3%A1%2C%20eu%20vim%20pelo%20site%20e%20gostaria%20de%20tirar%20uma%20d%C3%BAvida">
                <i class="fab fa-whatsapp-square"></i>
            </a>
        </div>
    </div>

    <div class="valores">
        <h3>Consulte nossos preços!</h3>
        <ul>
            <li>
                <span>
                    <i class="fas fa-plane-arrival"></i>
                    Aeroporto de Congonhas
                </span> 
                
                <span>R$ 49,90</span>
            </li>
        
            <li>
                <span>
                    <i class="fas fa-plane-departure"></i>
                    Aeroporto de Guarulhos
                </span> 
                
                <span>R$ 99,90</span>
            </li>

            <li>
                <span>
                    <i class="fas fa-plane-departure"></i>
                    Aeroporto de Viracopos
                </span> 
                
                <span>R$ 249,90</span>
            </li>
            
            <li>
                <span>
                    <i class="fas fa-bus"></i>
                    Rodoviária do Tietê
                </span> 
                
                <span>R$ 69,90</span>
            </li>

            <li>
                <span>
                    <i class="fas fa-bus"></i>
                    Rodoviária da Barra Funda
                </span> 
                
                <span>R$ 74,90</span>
            </li>

            <li>
                <span>
                    <i class="fas fa-train"></i>
                    Metrô Sacomã
                </span> 
                
                <span>R$ 29,90</span>
            </li>

            <li>
                <span>
                    <i class="fas fa-university"></i>
                    Av. Paulista
                </span> 
                
                <span>R$ 49,90</span>
            </li>

            <li>
                <span>
                    <i class="fas fa-building"></i>
                    Berrini
                </span>
                <span>R$ 59,90</span>
            </li>

            <li>
                <span>
                    <i class="fas fa-building"></i>
                    Morumbi
                </span>
                <span>R$ 69,90</span>
            </li>
            
            <li>
                <span>
                    <i class="fas fa-ship"></i>
                    Porto de Santos
                </span>
                <span>R$ 149,90</span>
            </li>
            <li>
                <span>
                    <i class="fas fa-asterisk"></i>
                    Pedágios por conta do solicitante
                </span>
            </li>
        </ul>
    </div>
    <script src="libs/fontawesome-free-5.13.1-web/js/all.min.js"></script>
</body>

</html>